<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>cube</title>
	<style>
	.m-demo{position: absolute;top: 50%;left: 50%;margin: -200px; width: 400px;height: 400px;perspective:1000px;cursor: default;}
	.m-demo .box{position: absolute; height: 100%; width: 100%;transform-style:preserve-3d; -webkit-animation:rotate 5s 15s linear infinite both;}
	.m-demo .box>div{position: absolute;width: 100%;height: 100%; border: 2px solid rgba(0,0,0,0.8);background: rgba(0,0,0,0);text-align: center;line-height: 400px;font-size: 50px;box-sizing:border-box;-webkit-transition:2s linear;}
	.m-demo .box .top{-webkit-animation:top 2s linear 2s both;}
	.m-demo .box .bottom{-webkit-animation:bottom 2s linear 4s both;}
	.m-demo .box .left{-webkit-animation:left 2s linear 6s both;}
	.m-demo .box .right{-webkit-animation:right 2s linear 8s both;}
	.m-demo .box .back{-webkit-animation:back 2s linear 10s both;}
	.m-demo .box .front{-webkit-animation:front 2s linear 12s both;}
	.m-demo:hover .box>div{border-color: rgba(0,0,0,0); color: #fff;}
	.m-demo:hover .box .top{background:rgba(255,255,0,0.8);}
	.m-demo:hover .box .bottom{background:rgba(0,255,0,0.8);}
	.m-demo:hover .box .left{background:rgba(0,255,255,0.8);}
	.m-demo:hover .box .right{background:rgba(0,0,255,0.8);}
	.m-demo:hover .box .front{background:rgba(255,0,255,0.8);}
	.m-demo:hover .box .back{background:rgba(255,0,0,0.8);}
	@-webkit-keyframes rotate{
		100%{-webkit-transform: rotate3d(1,1,1,360deg);}
	}
	@-webkit-keyframes top{
		100%{-webkit-transform:rotateX(90deg) translateZ(200px);}
	}
	@-webkit-keyframes bottom{
		100%{-webkit-transform:rotateX(-90deg) translateZ(200px);}
	}
	@-webkit-keyframes left{
		100%{-webkit-transform:rotateY(-90deg) translateZ(200px);}
	}
	@-webkit-keyframes right{
		100%{-webkit-transform:rotateY(90deg) translateZ(200px);}
	}
	@-webkit-keyframes front{
		100%{-webkit-transform: translateZ(200px);}
	}
	@-webkit-keyframes back{
		100%{-webkit-transform:rotateY(180deg) translateZ(200px);}
	}
	</style>
</head>
<body>
	<div class="m-demo">
		<div class="box">
			<div class="top">付</div>
			<div class="bottom">智</div>
			<div class="left">龙</div>
			<div class="right">黄</div>
			<div class="front">涛</div>
			<div class="back">忠</div>
		</div>
	</div>
</body>
</html>